FAQ_WPF/MainWindow.xaml

<Window x:Class="FAQ_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FAQ_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Foreground="#FFF15BE7"
        x:Name="window">
    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF523E4C" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF6A6DF" Offset="0"/>
            <GradientStop Color="#FFFEFFE2" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type GroupBox}" x:Key="headerStyle">
                <Setter Property="Foreground" Value="#FF7D3478"></Setter>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontWeight="Bold"></TextBlock>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </StackPanel.Resources>
        <ToggleButton x:Name="toggleQuestionsBox" IsChecked="{Binding ElementName=questionsBox, Path=IsOpen}">Show questions</ToggleButton>
        <Popup x:Name="questionsBox" HorizontalOffset="-90" AllowsTransparency="True" PlacementTarget="{Binding ElementName=toggleQuestionsBox}" PopupAnimation="Fade" Width="600">
            <StackPanel>
                <GroupBox Margin="20" MinWidth="300" Header="How much do You play on computer?">
                    <GroupBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC792CE" Offset="0"/>
                            <GradientStop Color="#FFFAFFE5" Offset="1"/>
                        </LinearGradientBrush>
                    </GroupBox.Background>
                    <StackPanel Margin="10">
                            <RadioButton>none</RadioButton>
                            <RadioButton>1-3h</RadioButton>
                            <RadioButton>3-6h</RadioButton>
                            <RadioButton>24h/7</RadioButton>
                        </StackPanel>
                    </GroupBox>
                <GroupBox Margin="20" Header="How much do You sleep">
                    <GroupBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFC792CE" Offset="0"/>
                            <GradientStop Color="#FFFAFFE5" Offset="1"/>
                        </LinearGradientBrush>
                    </GroupBox.Background>
                    <StackPanel Margin="10">
                        <RadioButton>none</RadioButton>
                        <RadioButton>1-3h</RadioButton>
                        <RadioButton>3-6h</RadioButton>
                        <RadioButton x:Name="more">
                            <WrapPanel x:Name="test" Width="150">
                                <Label>More:</Label>
                                <!--it is working when ischecked what means can not be edit if this 
                        field is not choosen, popup has position to parent-->
                                <Popup IsOpen="{Binding ElementName=more, Path=IsChecked}"
                               PlacementTarget="{Binding ElementName=test}"
                               VerticalOffset="50" Placement="Left"
                               PopupAnimation="Scroll" AllowsTransparency="True">
                                    <TextBox MinWidth="50"></TextBox>
                                </Popup>
                            </WrapPanel>
                        </RadioButton>
                    </StackPanel>
                        </GroupBox>
            </StackPanel>
        </Popup>
    </StackPanel>
</Window>
